from time import sleep
from random import *

cl = ''		#класс игрока (маг, воин, учёный, рабочий)
pet = ''	#питомец игрока
hp = 0		#очки здоровья
ap = 0		#очки силы
dp = 0		#очки защиты
lp = 0		#очки удачи
kp = 0		#очки кармы
money = 0	#деньги
mana = 0	#очки маны
pp = 0		#количество свободного места в инвентаре

situation = ''		#место происходящего

def help():
	global cl 
	scrypt('''Доступные команды:
/help - Список доступных в данный момент команд.
/inventory - Ваш инвентарь (доступные предметы).
''')
	if situation == 'battle' and cl in ['учёный','воин']:
		scrypt('''/status - Посмотреть статус.
/attack - Атаковать предметом в правой руке.
/defend - Защищаться предметом в левой руке.
/use item - Использовать предмет из инвентаря.
/run - Сбежать от врага (шанс сбежать зависит от класса).
''')
	elif situation == 'battle':
		scrypt('''/attack - Атаковать предметом в правой руке.
/defend - Защищаться предметом в левой руке.
/use item - Использовать предмет из инвентаря.
/run - Сбежать от врага (шанс сбежать зависит от класса).
''')
	elif situation == 'city':
		scrypt('''/status - Посмотреть статус.
/map - Показать карту Мельбурна.
/go to [location] - Отправиться в выбранную локацию.
''')
	scrypt('''/finish - Закончить игру.

''')




def scrypt(line):
	for x in line:
		print(x, end='')
		sleep(0.02)


def class_ch(a):
	if a.lower() == 'маг':
		scrypt('''\nВы выбрали класс Маг!
Ваше будущее наполнено волшебством!\n''')
	elif a.lower() == 'воин':
		scrypt('''\nВы выбрали класс Воин!
Ваше будущее наполнено подвигами!\n''')
	elif a.lower() in ['учёный','ученый']:
		scrypt('''\nВы выбрали класс Учёный!
Ваше будущее наполнено загадками!\n''')
	elif a.lower() == 'рабочий':
		scrypt('''\nВы выбрали класс Рабочий!
Ваше будущее наполнено житейскими радостями!\n''')
	else:
		scrypt(f'''\nВы выбрали класс {a[0].upper() + a[1:]}!
Ваше будущее наполнено приключениями!\n''')

	return a.lower()


print('\nДля начала квеста введите start')
ent = input('/')
while ent != 'start':
	ent = input('/')
name = input('\nВведите имя: ')

line_1 = f'''
Здравствуйте, {name}, и добро пожаловать в наш прекрасный город Мельбурн!
Перед началом путешествия вам досталась редкая возможность выбрать своё будущее!
Сейчас не время отключать мозг, этот выбор определит всё дальнейшее прохождение!
На выбор есть:

/маг
/воин
/учёный
/рабочий

'''

scrypt(line_1)

cl = class_ch(input('/'))
scrypt('\nСоздаётся будущее. Пожалуйста, подождите.\n')
for i in range(6):
	print('.', end='   ')
	sleep(1)
print('\n')


line_2 = ('''Доступные команды:

В любой ситуации:
	/help - Список доступных в данный момент команд. 
	/inventory - Ваш инвентарь (доступные предметы).

Во время битвы:
	/attack - Атаковать предметом в правой руке.
	/defend - Защищаться предметом в левой руке.
	/use item - Использовать предмет из инвентаря.
	/run - Сбежать от врага (шанс сбежать зависит от класса).

В Мельбурне:
	/status - Ваш статус. 
	(Во время битвы статус могут посмотреть учёный и воин.)
	/map - Показать карту Мельбурна.
	/go to [location] - Отправиться в выбранную локацию.

В других ситуациях команды могут быть другими.
Их также можно будет увидеть с помощью /help.
Прямо сейчас вы находитесь в Мельбурне.

''')
scrypt(line_2)
situation = 'city'

while True:
	enter = input('/')
	if enter == 'help':
		print()
		help()
	elif enter == 'finish':
		break
	else:
		print()
		scrypt('''Эта команда недоступна или неизвестна.

''')
	